<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MouseController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserSettingFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MouseController</Value>
    </Setting>
    <Setting Name="TempFilesFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MouseControllerTemp</Value>
    </Setting>
    <Setting Name="SecondsInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>